//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 292, 217
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Yabause"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_CONTROLS DIALOG DISCARDABLE  0, 0, 424, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_STATUS",IDC_STATUS,13,251,393,15
END

IDD_DEBUG_OPTIONS DIALOG DISCARDABLE  0, 0, 259, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,152,50,14
    CONTROL         "Show Console",IDC_SHOW_CONSOLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,12,61,10
    CONTROL         "Enable DEBUG LOG",IDC_ENABLE_DEBUGLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,28,82,10
    CONTROL         "Enable CDDEBUG LOG",IDC_ENABLE_CDDEBUG_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,44,92,10
    CONTROL         "Enable NETLINK LOG",IDC_ENABLE_NETLINK_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,60,87,10
    CONTROL         "Enable SCSP LOG",IDC_ENABLE_SCSP_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,76,75,10
    CONTROL         "Enable VDP1 LOG",IDC_ENABLE_VDP1_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,92,75,10
    CONTROL         "Enable VDP2 LOG",IDC_ENABLE_VDP2_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,108,75,10
    CONTROL         "Enable SMPC LOG",IDC_ENABLE_SMPC_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,124,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_FILE_OPEN
        POPUP "Save state"
        BEGIN
            MENUITEM "Save state 1",                IDM_SAVE_STATE1
            MENUITEM "Save state 2",                IDM_SAVE_STATE2
            MENUITEM "Save state 3",                IDM_SAVE_STATE3
            MENUITEM "Save state 4",                IDM_SAVE_STATE4
            MENUITEM "Save state 5",                IDM_SAVE_STATE5
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "Load state 1",                IDM_LOAD_STATE1
            MENUITEM "Load state 2",                IDM_LOAD_STATE2
            MENUITEM "Load state 3",                IDM_LOAD_STATE3
            MENUITEM "Load state 4",                IDM_LOAD_STATE4
            MENUITEM "Load state 5",                IDM_LOAD_STATE5
        END
    END
    POPUP "Emulation"
    BEGIN
        MENUITEM "RESET",                       IDM_EMU_RESET
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Debug options",               IDM_DEBUG_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEBUG_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

